server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name swantonpoppy.org;

        location / {
       	    return 301 https://$host$request_uri;
        }
        
        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
server {
    listen 443 ssl;
    server_name swantonpoppy.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/swantonpoppy.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/swantonpoppy.org/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass  http://rasa:5005/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
    location /log/ {
        proxy_pass  http://flask:8264/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
    location / {
	allow all;
	root /var/www/html;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}
